#========================== Android =============================
serenity.timeout=2000
serenity.step.delay = 300
serenity.store.html.source = true
serenity.reports.show.step.detail=true
serenity.report.show.manual.tests=false
serenity.report.show.releases=false
serenity.verbose.steps = true
serenity.take.screenshots = FOR_EACH_ACTION

webdriver.driver=appium
appium.hub = http://127.0.0.1:4723/wd/hub
appium.platformName = Android
appium.platformVersion = 6.0
appium.deviceName = Nexus 5
appium.app = /Volumes/Mac OS X/work/automation/Limango/app-alpha.apk
appium.appPackage = de.limango.shop.alpha
appium.appActivity = de.limango.shop.view.activity.TutorialActivity

#========================== IOS ====================================

#serenity.timeout = 5000
#serenity.step.delay = 200
#serenity.store.html.source = true
#serenity.reports.show.step.detail = true
#serenity.report.show.manual.tests = false
#serenity.report.show.releases = false
#serenity.project.name = Limango
#serenity.verbose.steps = true
#
#webdriver.wait.for.timeout = 10000
#webdriver.timeouts.implicitlywait = 5000
#webdriver.driver = appium
#
##appium.hub = http://127.0.0.1:4723/wd/hub
#appium.platformName = iOS
#appium.deviceName = iPhone 5s
#appium.platformVersion = 9.3
##appium.preLaunch = true
#appium.session-override = true
##appium.fullReset = true
##appium.forceIphone = true
#appium.noReset = true
#
#appium.bundleId = com.yopeso.limango.alpha
##Jenkins
#appium.app = /Volumes/Mac OS X/work/automation/Limango/Limango.app
