serenity.timeout = 5000
serenity.step.delay = 200
serenity.store.html.source = true
serenity.reports.show.step.detail = true
serenity.report.show.manual.tests = false
serenity.report.show.releases = false
serenity.project.name = Limango
serenity.verbose.steps = true
serenity.take.screenshots = FOR_FAILURES
serenity.logging = VERBOSE
dashboard.excluded.tag.list = Tags

webdriver.wait.for.timeout = 10000
webdriver.timeouts.implicitlywait = 5000
webdriver.driver = appium

appium.hub = http://0.0.0.0:4723/wd/hub
appium.platformName = iOS
appium.deviceName = iPhone 5s
appium.platformVersion = 9.3
#appium.preLaunch = true
appium.session-override = true
#appium.fullReset = true
#appium.forceIphone = true
appium.noReset = true

appium.bundleId = com.namshi.iosapp
#Jenkins
appium.app = /Volumes/Mac OS X/work/automation/Limango/Limango.app 

#LocalApp
#appium.app = /Users/gpisarenco/Library/Developer/Xcode/DerivedData/Namshi-artsfzcnqvngykgyspbnvczzxgly/Build/Products/Debug-iphonesimulator/Namshi.app